# springTask

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sgu/springTask/: SpringTaskApplication.java
src/main/java/com/sgu/springTask/constant/: UrlConstant.java
src/main/java/com/sgu/springTask/mvc/controller/: AccountController.java  MoneyConverter.java  OperationController.java  UserController.java
src/main/java/com/sgu/springTask/mvc/model/: Account.java  IncreaseOperation.java  LoginOperation.java  Operation.java  TransactOperation.java  User.java  Valuta.java
src/main/java/com/sgu/springTask/repositiry/: AccountRepository.java  OperationRepository.java  UserRepository.java  ValutaRepository.java
src/main/java/com/sgu/springTask/service/: AccountService.java  OperationService.java  UserLoginService.java  UserService.java  ValutaService.java
src/main/java/com/sgu/springTask/web/config/: AccountConfiguration.java  WebSecurityConfig.java
src/main/java/com/sgu/springTask/web/exceptions/: AmountException.java  NotFound.java  UserPhoneExeption.java  ValutaExistsException.java
src/main/java/com/sgu/springTask/web/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtToken.java
src/main/resources/: application.properties
src/test/java/com/sgu/springTask/: SpringTaskApplicationTests.java
